<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <meta http-equiv="Content-Type" content="text/html"/>
    <style>
      .count_label {
        font-size: 24px;
        font-weight: bold;
        color: #222;
      }
      .count_label.is-over {
        color: #ff0000;
      }

      .btn-toggle {
        widows: auto;
        height: auto;
        padding: 10px;
        color: #fff;
        background-color: #333;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        font-weight: thin;
        box-shadow: #000 1px 1px 1px;
      }

      .btn-toggle.is-active {
        background-color: brown;
      }

    </style>
    <title>Vue-Practice</title>
  </head>
  <body>
    <div id="app">
        <input 
        type="button"
        value="+1"
        @click="countUp()"
      />
      <p 
        class="count_label"
        :class="{'is-over':count > 10}"
      >{{count}}</p>
      <input 
        type="button"
        class="btn-toggle"
        value="Styled Button"
        v-on:click="toggle()"
        v-bind:class="{'is-active': flag}"
      />
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    new Vue({
      el: "#app",
      data() {
        return {
          message: 'Hello World',
          flag: false,
          count: 0,
          lists: [
            {id:1, text:'ラーメン食べたい'},
            {id:2, text:'油そば食べたい'},
            {id:3, text:'牛タン食べたい'},
            {id:4, text:'フカヒレ食べたい'},
            {id:5, text:'チョコ食べたい'}
          ]
        }
      },
      methods: {
        countUp() {
          this.count += 1;
        },
        toggle() {
          this.flag = !this.flag;
        }
      }
    });
  </script>
</html>
